# boot-bootcamp

./: Dockerfile  build.gradle  docker-compose-kafka1.yml  docker-compose-old.yml  docker-compose.yml  haproxy.cfg  readme  server.config  settings.gradle
Consumer/: Dockerfile  build.gradle
Consumer/src/main/java/Consumer/: ConsumerConfiguration.java  ConsumerModule.java  ElasticSearchHandler.java  KafkaReceiver.java  MainClass.java  Msg.java  Util.java  util.java
Consumer/src/main/resources/: consumer.config  log4j2.xml
LogsHandler/: Dockerfile  build.gradle
LogsHandler/src/main/java/Producer/: KafkaPublisher.java
LogsHandler/src/main/java/boot/: ElasticSearchHandler.java  EntryPoint.java  MainClass.java  Msg.java  ServerConfiguration.java  ServerModule.java  util.java
LogsHandler/src/main/resources/: server.config
LogsHandler/src/test/java/bootTest/: HttpRequestHandler.java  IntegrationTest.java
accounts-service/: Dockerfile  build.gradle
accounts-service/client/: build.gradle
accounts-service/client/src/main/java/accountModules/: AccountsServiceClientModule.java
accounts-service/client/src/main/java/client/: AccountsServiceClient.java
accounts-service/src/main/java/main/: EntryPoint.java  MainClass.java  ServerConfiguration.java  ServerModule.java  util.java
accounts-service/src/main/java/mappers/: AccountMapper.java  UserMapper.java
accounts-service/src/main/java/models/: Account.java  User.java
accounts-service/src/main/java/modules/: MyBatisModule.java
accounts-service/src/main/resources/: server.config
accounts-service/src/main/resources/mappers/: AccountMapper.xml  UserMapper.xml
delet/models/: Account.java
infarstructure/: build.gradle  settings.gradle
infarstructure/db/: init.sql
infarstructure/src/main/java/pojos/account/: Account.java  CreateAccountRequest.java
infarstructure/src/main/java/util/: GlobalParams.java  InfraUtil.java
src/main/java/: Discountable.java  EarlyBirdDiscount.java  EntryPoint.java  MainClass.java  NightOwlDiscount.java
src/main/java/Publisher/: KafkaPublisher.java
src/main/java/boot/: ElasticSearchHandler.java  EntryPoint.java  HttpRequestHandler.java  MainClass.java  Msg.java  ServerConfiguration.java  ServerModule.java
src/test/java/bootTest/: HttpRequestHandler.java  IntegrationTest.java
