plugins {
    id 'java'
    id "application"
}


ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
jar {
    manifest {
        attributes "Main-Class": "boot.MainClass"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
/*task fatJar(type: Jar) {
    jar {
        manifest {
            attributes 'Main-Class': 'MainClass'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}*/
group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

//    compile "org.glassfish.jersey.media:jersey-media-moxy:2.25"

    compile 'io.logz:guice-jersey:1.0.9'
    //compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'com.google.inject:guice:2.0'


    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    //compile group: ‘org.slf4j’, name: ‘slf4j-simple’, version: ‘1.6.1’

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //compile 'org.json:json:20171018'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    //testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0-M1'
    //testCompile 'junit:junit:4.12'

}


apply plugin : "java"



application {
    mainClassName = "boot.MainClass"
}
