plugins {
    id 'java'
    id "application"
}


ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
jar {
    manifest {
        attributes "Main-Class": "MainClass"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
/*task fatJar(type: Jar) {
    jar {
        manifest {
            attributes 'Main-Class': 'MainClass'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}*/
group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
}


apply plugin : "java"



application {
    mainClassName = "MainClass"
}
