plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = "boot.MainClass"
}

ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin : "java"

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // What the fuck is this?
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

dependencies {
    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    compile "org.glassfish.jersey.media:jersey-media-moxy:2.25"

    compile 'io.logz:guice-jersey:1.0.9'
    compile 'com.google.inject:guice:4.0'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile "org.apache.commons:commons-lang3:3.3.2"

    //kafka
    compile "org.apache.kafka:kafka-clients:0.11.0.0"

    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
}