global
#    user haproxy
#    group haproxy
#    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend webserver
    bind *:"${PORT}"
    default_backend bootcamp

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    accepted_payload_size 8192

backend bootcamp
    balance roundrobin
    server-template app "${REPLICAS}" server:"${PORT}" resolvers docker_resolver init-addr libc,none
