plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "com.googlecode.json-simple:json-simple:1.1.1"

}


Consumer/build.gradle

sudo git add Consumer/src/main/java/Consumer/ConsumerModule.java
sudo git add Consumer/src/main/java/Consumer/KafkaReceiver.java
sudo git add  Consumer/src/main/java/Consumer/MainClass.java
sudo git add  LogsHandler/build.gradle
sudo git add  LogsHandler/src/main/java/boot/EntryPoint.java
sudo git add  LogsHandler/src/main/java/boot/MainClass.java
sudo git add LogsHandler/src/main/java/boot/ServerConfiguration.java
sudo git add settings.gradle

infarstructure/