plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow'
}

group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "Consumer.MainClass"
}
shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // What the fuck is this?
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    compile "org.apache.kafka:kafka-clients:0.11.0.0"

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.8.5'

    compile 'com.google.inject:guice:4.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
}
