plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "Consumer.MainClass"
}

ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.29'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
dependencies {
    compile project(':infarstructure:')
    compile project(':accounts-service:client')

    compile 'org.apache.kafka:kafka-clients:2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
