plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':infarstructure:')

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile project(':infarstructure:')
//
//    compile 'io.logz:guice-jersey:1.0.9'
//    compile 'com.google.inject:guice:4.0'
//
//    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'
//    compile 'org.slf4j:slf4j-api:1.7.5'
//    compile 'org.slf4j:slf4j-simple:1.6.4'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
//    compile "org.apache.commons:commons-lang3:3.3.2"
//
//    compile "org.glassfish.jersey.core:jersey-server:2.29"
//    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.29"
//    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.29"
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"
//    compile "org.glassfish.jersey.inject:jersey-hk2:2.29"
//    compile "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6"
//    compile "org.glassfish.jersey.media:jersey-media-moxy:2.29"
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"
//    compile "org.glassfish.jersey.media:jersey-media-moxy:2.29"
//    compile "com.owlike:genson:1.3"
//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"
//
//    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"
//    compile "org.glassfish.jersey.media:jersey-media-moxy:2.29"
//    compile "com.owlike:genson:1.3"
//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"

}
