plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'boot-bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.29'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

application {
    mainClassName = "boot.MainClass"
}
shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

dependencies {

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.17"

    compile "org.apache.kafka:kafka-clients:2.3.1"

    compile project(':infarstructure:')
    compile project(':accounts-service:client')

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
}